EMAIL_RECEIVER=your_email@email.com
EMAIL_ADDRESS=email_sender@email.com
EMAIL_PASSWORD="password"
DYNALIST_API_BASE=https://dynalist.io/api/v1
DYNALIST_API_TOKEN=your_api_token
DAILY_REMINDER_DOCUMENT=AABBBCCC
